{
  "name": "@projectlint/os-lifecycle",
  "version": "2020.8.6",
  "description": "Operating System support lifecycle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectlint/OS-lifecycle.git"
  },
  "author": "Jesús Leganés-Combarro 'piranna'",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projectlint/OS-lifecycle/issues"
  },
  "homepage": "https://github.com/projectlint/OS-lifecycle#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-parse": "^4.9.0",
    "pagetojson": "0.0.8",
    "semver": "^7.3.2",
    "tabletojson": "^2.0.4"
  }
}